{
  "App": {
    "SelfUrl": "https://localhost:44376",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.OrgDoc.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=OrgDoc;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44376",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "OrgDoc_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "DEFtB4ga1HlMp0IK"
  }
}
