{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=OrgDoc;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "OrgDoc_Web": {
        "ClientId": "OrgDoc_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44399"
      },
      "OrgDoc_App": {
        "ClientId": "OrgDoc_App",
        "RootUrl": "http://localhost:4200"
      },
      "OrgDoc_BlazorServerTiered": {
        "ClientId": "OrgDoc_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44392"
      },
      "OrgDoc_Swagger": {
        "ClientId": "OrgDoc_Swagger",
        "RootUrl": "https://localhost:44376"
      }
    }
  }
}